DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TbjA3d2hQNDB0ZUQ1TDNDSk05U24iLCJhcGlfa2V5IjoiMDFLNEFURk03QVQ5R1RSTVBORTlLMUZBWk0iLCJ0ZW5hbnRfaWQiOiIxZjJiMmRkNDY2MzNkNzM0Nzc5ZjYyMzg1NzM2MTdlYzY4NmJhMTM5NmE4NDk0ZDQ5Mzg0MDlmNzNhODBjMjc2IiwiaW50ZXJuYWxfc2VjcmV0IjoiY2ZmNTc3MGUtNDkzYy00MGEzLTllNGMtNmI3NDkyNDhkMjdmIn0.jDcCFi1J5I4nk5Rn7TCByCPEw0SwZvL38yhRfV4-Elw"
NEXTAUTH_SECRET="your-secret-key"

NEXTAUTH_URL="http://localhost:3000"
